{
  "fmt": {
    "lineWidth": 150
  },
  "lint": {},
  "tasks": {
    "start": "deno run -A --unstable-temporal main.ts",
    "dev": "deno run -A --unstable-temporal --watch main.ts",
    "test": "deno test -A --unstable-temporal --watch",
    "build": "deno run -A --unstable-temporal --watch './Tính toán thu nhập/Client/build.ts'",
    "file": "deno run -A --unstable-temporal --watch "
  },
  "imports": {
    "@luca/cases": "jsr:@luca/cases@^1.0.0",
    "@morinokami/deno-says": "jsr:@morinokami/deno-says@^0.2.0",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/log": "jsr:@std/log@^0.224.11",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/assert": "jsr:@std/assert@1",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@std/cli": "jsr:@std/cli@^1.0.8",
    "echarts": "npm:echarts@^5.6.0",
    "ooker777/fibery": "../../Utils/Fibery"
  },
  "deploy": {
    "project": "Bảo hiểm",
    "entrypoint": "./server.ts",
    "org": "Quả Cầu"
  }
}
